Feature: Ingresar a la pantalla principal de QC
As
	Usuario
I want
	 realizar la autenticacion con diferente rol a la aplicacion de QC

@Funcional
Scenario: Ingresar a la aplicacion QC con las credenciales correctas
	Given yo ingreso a la pagina
    When yo ingreso en la plataforma la usuario "<usuario>" y contrasena "<password>"  
    Then verifico que me encuentro es el "<dashboard>" correspondiente al rol
  

  
