Feature: Ingresar al modulo report
As
	Usuario
I want
	 agregar un reporte y descargar un reporte

@funcional
Scenario: estoy logueado en la aplicacion
	Given doy click en el boton del reporte 
    When   doy click en adicionar nuevo reporte
    And ingreso la informacion para el nuevo reporte
  	And busco el nuevo reporte y ejecuto el reporte
  	Then valido que es creado

    