Feature: Ingresar al modulo My messaging
As
	Usuario
I want
	 crear un mensaje y enviarlo

@funcional
Scenario: estoy logueado en la aplicacion
	Given doy click en el boton de messaging
    When  busco "0014 Carrier" carrier
    And seleccion el carrier 
  	And seleccion uno de los contactos
  	Then redacto el mensaje y envio el mensaje 
	 