
Feature: Ingresar al modulo My carrier
As
	Usuario
I want
	 agregar un carrier a la lista y  verificar adicion 

@funcional
Scenario: estoy logueado en la aplicacion
	Given doy click en el boton de my carrier
    When   doy click en adicionar carrier
    And busco el carrier a seleccionar "0014 Carrier"  y espero 
  	And Adiciono a la lista de my carriers
  	And realizo la busueda
	Then valido que el "0014 Carrier" se encuentra en la lista 
    