Feature: Ingresar al modulo report
As
	Usuario
I want
	 crear un groups, adicionarle un carrier y eliminarlo 

@funcional
Scenario: estoy logueado en la aplicacion
	Given doy click en el boton de my groups 
    When   doy click en adicionar groups
    And ingreso la informacion para el nuevo groups
  	And busco el carrier para asociar el groups
  	And valido que el groups es creado 
  	Then elimino el groups

    